### list

GET http://localhost:5087/events


### find
GET http://localhost:5087/events/1


### post
POST http://localhost:5087/events
Content-Type: application/json

{
  "title": "test",
  "description": "test",
  "ImageUrl": "test",
  "price": 20.00,
  "date": "2021-01-01"
}


### put
PUT http://localhost:5087/events/2
Content-Type: application/json

{
  "title": "ggwp",
  "description": "gg",
  "ImageUrl": "test",
  "price": 20.00,
  "date": "2021-01-01"
}


### delete
DELETE http://localhost:5087/events/1